{
  "name": "sulu",
  "description": "A hackable file manager",
  "version": "0.0.13",
  "author": "Stephan Ahlf <stephan.ahlf@gmail.com>",
  "bugs": {
    "url": "https://github.com/s-a/sulu/issues"
  },
  "homepage": "https://github.com/s-a/sulu",
  "keywords": [],
  "license": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "electron ./app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "clean:linux32": "rm -rf ./dist/linux32",
    "clean:linux64": "rm -rf ./dist/linux64",
    "clean:win32": "rm -rf ./dist/win32",
    "clean:win64": "rm -rf ./dist/win64",
    "clean:osx": "rm -rf ./dist/osx64",
    "build:linux32": "npm run clean:linux32 && electron-packager ./app \"sulu\" --ignore=config.js --out=dist --platform=linux --arch=ia32 --version=0.25.3 --icon=src/icon.ico && mv dist/sulu-linux-ia32 dist/linux32",
    "build:linux64": "npm run clean:linux64 && electron-packager ./app \"sulu\" --ignore=config.js --out=dist --platform=linux --arch=x64 --version=0.25.3 --icon=src/icon.ico && mv dist/sulu-linux-x64 dist/linux64",
    "build:win32": "npm run clean:win32 && electron-packager ./app \"sulu\" --ignore=config.js --ignore=node_modules --ignore=test_folder --ignore=resources/default_app --out=dist --platform=win32 --arch=ia32 --version=0.25.3 --icon=src/icon.ico && mv dist/sulu-win32-ia32 dist/win32",
    "build:win64": "npm run clean:win64 && electron-packager ./app \"sulu\" --ignore=config.js --ignore=node_modules --ignore=test_folder --ignore=resources/default_app --out=dist --platform=win32 --arch=x64 --version=0.25.3 --icon=src/icon.ico && mv dist/sulu-win32-x64 dist/win64",
    "build:osx": "npm run clean:osx && electron-packager ./app \"sulu\" --ignore=config.js --ignore=node_modules --ignore=test_folder --ignore=resources/default_app --out=dist --platform=darwin --arch=x64 --version=0.25.3 --icon=src/icon.icns && mv dist/sulu-darwin-x64 dist/osx64",
    "pack": "npm run pack:macos && npm run pack:win32 && npm run pack:win64",
    "pack:macos": "npm run build:macos && electron-builder \"dist/macos/sulu.app\" --platform=macos --out=\"dist/macos\" --config=packager.json",
    "pack:win32": "npm run build:win32 && electron-builder \"dist/win32/sulu-win32\" --platform=win32 --out=\"dist/win32\" --config=packager.json",
    "build": "npm run clean && npm run build:win32 && npm run build:win64 && npm run build:linux32 && npm run build:linux64",
    "copy:osx": "cd dist && cd osx64 && xcopy /b /Y /E . c:\\git\\sulu-dist-osx64\\"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "keymaster": "^1.6.2",
    "material-design-lite": "^1.0.2",
    "node-notifier": "^4.2.3",
    "package.js": "^1.1.3",
    "clusterize.js": "^0.12.0",
    "font-awesome": "^4.4.0"
  },
  "devDependencies": {
    "electron-builder": "^2.0.0",
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.30.4",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.2.0"
  }
}
