{
  "name": "sulu",
  "description": "A hackable file manager",
  "version": "0.0.13",
  "author": "Stephan Ahlf <stephan.ahlf@gmail.com>",
  "bugs": {
    "url": "https://github.com/s-a/sulu/issues"
  },
  "homepage": "https://github.com/s-a/sulu",
  "keywords": [],
  "license": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "docs": "jsdoc2md \"app/*.js\" > api.md",
    "start": "electron ./app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": { 
    
  },
  "dependencies": {
    "electron": "^1.4.12",
    "electron-prebuilt": "^1.2.2"
  }
}
