{
  "name": "sulu",
  "title": "A hackable file manager",
  "description": "A hackable file manager",
  "version": "0.0.13",
  "author": "Stephan Ahlf <stephan.ahlf@gmail.com>",
  "bugs": {
    "url": "https://github.com/s-a/sulu/issues"
  },
  "homepage": "https://github.com/s-a/sulu",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/s-a/sulu"
  },
  "scripts": {
    "install-polymer": "bower install --save PolymerElements/paper-icon-button"
  },
  "dependencies": {
    "clusterize.js": "^0.12.0",
    "dialogs": "^1.1.17",
    "drivelist": "^3.2.0",
    "font-awesome": "^4.4.0",
    "jquery": "^3.0.0",
    "keymaster": "^1.6.2",
    "material-design-lite": "^1.1.3",
    "node-notifier": "^4.6.0",
    "node-prompt-here": "^1.0.1",
    "open": "0.0.5",
    "package.js": "^1.1.3",
    "pretty-error": "^2.0.2",
    "progress-stream": "^1.2.0",
    "time-controller": "^1.0.3",
    "user-appdata": "^0.1.2"
  },
  "devDependencies": {}
}
